<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRONE GAL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg3.jpeg);
            background-size: cover;
            background-position: center;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }

        .navbar {
            height: 12%;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .menuicon {
            width: 50px;
            cursor: pointer;
            margin-left: 40px;
        }

        nav {
            flex: 1;
            text-align: right;

        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(84, 236, 236);
            font-size: 13;
        }

        .row {
            display: flex;
            align-items: center;
            height: 88%;

        }

        .col {
            flex-basis: 50%;
        }

        h1 {
            color: rgb(245, 183, 159);
            font-size: 50px;
        }

        p {
            color: rgb(248, 243, 252);
            font-size: 11px;
            line-height: 15px;
        }

        button {
            width: 180px;
            color: rgb(3, 3, 3);
            font-size: 12px;
            padding: 12px 0;
            background: rgb(182, 248, 95);
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
        }
        .card{
            width: 200px;
            height: 230px;
            color: rgb(7, 7, 7);
            display: inline-block; 
            border-radius: 10px;
            padding: 15px 12px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }
        .card1{
            background-image: url(pic1.jpg);
        } 
        .card2{
            background-image: url(pic2.jpg);
        }
        .card3{
            background-image: url(pic3.jpg);
        }
        .card4{
            background-image: url(pic4.jpg);
        }
        .card:hover{
                transform: translateY(-10px);
        }
     h5{
         color: rgb(0, 0, 0);
         text-shadow: 0 0 5px rgb(234, 243, 111);
     }
     .card p{
         text-shadow: 0 0 15px #000;
        font-size: 5px;
     }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="drone1.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="menu1.png" class="menuicon">
        </div>

        <div class="row">
            <div class="col">
                <h1>New Beer Drone</h1>
                <p>Drones overall will be more impactful than I think people recognize, in positive ways to help
                    society.
                </p>
                <button type="">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Dji FPV </h5>
                   <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatum velit tempora quo
                    accusamus?</p>
                </div>
                <div class="card card2">
                    <h5>Dji Mavic Air 2 </h5>
                   <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatum velit tempora quo
                    accusamus?</p> 
                </div>
                <div class="card card3">
                    <h5>Dji Mavic pro </h5>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatum velit tempora quo
                    accusamus?</p>
                </div>
                <div class="card card4"> 
                    <h5>Dji Inspire</h5>
                   <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto voluptatum velit tempora quo
                    accusamus? </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>