<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS 5 SONY</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 70px;
            cursor: pointer;
            margin: 30px 0;
        }

        .menuicon {
            width: 25px;
            cursor: pointer;
            display: none;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }

        nav ul li a:hover {
            color: #e97312;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;

        }

        .col-1 {
            flex-basis: 40%;
            position: relative;
            margin-left: 50px;
        }

        .col-1 h2 {
            font-size: 54px;
        }

        .col-1 h3 {
            font-size: 30px;
            color: #707070;
            font-weight: 100;
            margin: 20px 0 10px;
        }

        .col-1 p {
            font-size: 16px;
            color: #b7b7b7;
            font-weight: 100;
        }

        .col-1 h4 {
            margin: 30px 0;
            font-size: 20px;
        }

        button {
            width: 150px;
            height: 50px;
            border: 0;
            padding: 12px 10px;
            outline: none;
            color: #fff;
            background: linear-gradient(to right, #fb5283, #ff3527);
            border-radius: 6px;
            cursor: pointer;
            transition: 0.5s;
        }

        button img {
            width: 30px;
            display: none;
        }

        button:hover img {
            display: block;
        }

        button:hover {
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .col-1::after {
            content: '';
            width: 10px;
            height: 57%;
            background: linear-gradient (#ff469f, #ff6062);
            position: absolute;
            left: -40px;
            top: 8px;
        }

        .col-2 {
            position: relative;
            flex-basis: 60%;
            display: flex;
            align-items: center;
        }

        .col-2.controler {
            width: 90%;
      }
        .color-box{
            position: absolute;
            right: 5%;
            top: -10%;
            background: linear-gradient(#ff54a2 , #ff575a);
            border-radius: 20px 0 0 20px;
            height: 100%;
            width: 80%;
            z-index: -1;
            transform: translateX(100px);
        }
        .add-btn img{
            width: 35px;
            margin-bottom: 5px;
        }
        #menulist{
            overflow: hidden;
            transition: 0.5s;
        }
      @media only screen and ( max-width: 700px){
          nav ul{
              width: 100%;
              background:  linear-gradient(#ff54a2 , #ff575a);;
                 
                  position : absoulate;
                  top: 75px;
                  right: 0;
                  z-index: 2;
              }
            nav ul li{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;

            }
            nav ul li a{
                color: #fff;
            }
            .menuicon{
                display: block;
            }
            .row{
                flex-direction: column-reverse;
                margin: 50px 0;
            }
            .col-2{
                flex-basis: 100%;
                margin-bottom: 50px ;
            }
            .col-2.controler{
                width: 77%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="playstation5.png" class="logo">
            <nav>
                <ul id=" menulist">
                    <li><a href="">Game Controllers</a></li>
                    <li><a href="">VR Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
            <img src="list-format.png" class="menuicon"  
            onclick="togglemenu()">
            
        </div>
        <div class="row">
            <div class="col-1">
                <h2> PS5 <br>
                    DualSense</h2>
                <h3>Wireless Controller for Playstation 5 </h3>
                <p> ( Compatible/Generic)</p>
                <h4> ₹5999/-</h4>
                <button type="button"> Buy Now <img src="arrow1.png">
                </button>
            </div>
            <div class="col-2">
                <img src="ps5remote.png" class="controler">
                <div class="color-box"></div>
                <div class="add-btn">  
                    <img src="savelogo.png">
                    <p> <small> Add to Cart</small></p>
                </div>
            </div>
        </div>
    </div>
                <script>
                    var menulist = document.getElementById("menulist");

                    menulist.style.maxHeight="0px";

                    function togglemenu(){
                        if( menulist.style.maxHeight== "0px")
                        {
                            menulist.style.maxHeight="130px";
                        }
                        else
                        {
                            menulist.style.maxHeight="0px";
                        }
                    }
                </script>
</body>

</html>